<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        color: #444444; /* Cor do texto em preto */
        text-align: justify;
      }
      .container {
        max-width: 600px;
        margin: auto;
        background: #fff;
        padding: 20px;
      }
      .header-img {
        width: 100%; /* Faz a imagem ocupar toda a largura do container */
        height: auto; /* Mantém a proporção da imagem */
        display: block; /* Exibe a imagem como um bloco */
        margin: 0 auto; /* Centraliza a imagem horizontalmente */
      }
      h1,
      h2 {
        color: #5c4033; /* Tons escuros de marrom para h1 e h2 */
      }
      .footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;
        background: #696969; /* Cor de fundo do rodapé em um tom marrom */
        color: #ffffff; /* Cor do texto no rodapé em branco para contraste */
      }
      .logo {
        width: 60px; /* Ajuste a largura conforme necessário */
        margin-right: 10px;
      }
      .address {
        font-size: 0.9em;
        text-align: left;
        max-width: 90%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="header-img"
        src="https://i.imgur.com/5dCMpJ2.png"
        alt="SENAR"
      />
      <h1>Confirmação de Inscrição</h1>
      <h2>Prezado(a) {{ nome_produtor }},</h2>
      <p>
        Agradecemos sua inscrição no 5º CONCURSO DE VÍDEOS EDUCATIVOS DO SENAR.
        Este evento é dedicado a promover a educação e inovação dentro do
        Sistema SENAR, contribuindo significativamente para o avanço do
        conhecimento e práticas educativas no Brasil.
      </p>
      <p>
        Temos o prazer de confirmar que o seu vídeo foi inscrito com sucesso.
        Agradecemos por compartilhar sua visão e contribuição para a educação e
        inovação.
      </p>
      <p>Atenciosamente,</p>
      <p>Sistema SENAR</p>
      <div class="footer">
        <img
          src="https://i.imgur.com/tAZu4tq.png"
          alt="Logo da Empresa"
          class="logo"
        />
        <div class="address">
          SGAN Quadra 601, Módulo K - Ed. Antônio Ernesto de Salvo<br />
          Brasília - Distrito Federal, CEP: 70830-903.<br />
          Sistema CNA/SENAR/ICNA.
        </div>
      </div>
    </div>
  </body>
</html>
