<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5º CONCURSO DE VÍDEOS EDUCATIVOS DO SENAR</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/jquery.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.3/additional-methods.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <style>
      .form-control-file {
        border: 1px solid #dee2e6;
        border-radius: 5px;
      }

      .form-wrapper {
        width: 40%;
        max-width: 40%;
        margin: 0 auto;
        box-shadow: none;
        border-radius: 20px;
        background-color: #f1f3f4;
      }
      .form-group {
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem;
      }
      .form-check {
        width: 100%;
        padding-left: 3.5rem;
      }
      .btn-upload-video,
      .btn-upload-pdf {
        border: none;
        color: white;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
        width: 100%;
        border-radius: 0.25rem;
        transition: all 0.2s ease-in-out;
      }

      h2 {
        margin-top: 2rem;
      }

      .btn-upload-video {
        background-color: #28a745; /* Verde */
      }

      .btn-upload-video:hover,
      .btn-upload-video:focus {
        background-color: #218838;
        transform: scale(1.05);
      }

      @media (max-width: 768px) {
        body {
          padding: 2rem 0px;
          font-size: 14px;
        }
        .form-wrapper {
          width: 100%;
          max-width: 90%;
          margin: 0 auto;
          padding: 0;
          box-shadow: none;
          border-radius: 20px;
        }
        .form-group {
          padding-left: 1rem;
          padding-right: 1rem;
        }
        .form-check {
          width: 100%;
          padding-left: 2.5rem;
          padding-right: 2rem;
        }
        h2 {
          font-size: 20px;
          margin-left: 5px;
          margin-top: 1rem;
        }
        h4 {
          font-size: 16px;
          margin-left: 5px;
        }
        .pheader {
          margin-left: 5px;
        }
      }
      .btn-upload-pdf {
        background-color: #17a2b8; /* Azul-ciano */
      }

      .btn-upload-pdf:hover,
      .btn-upload-pdf:focus {
        background-color: #138496;
        transform: scale(1.05);
      }

      .logo-container img {
        width: 100%;
        margin-bottom: 0;
        border-radius: 20px 20px 0 0;
      }

      body {
        padding: 2rem 0px;
        font-size: 14px;
      }

      .form-group input[type="text"],
      .form-group input[type="url"],
      .form-group select,
      .form-group textarea {
        max-width: 100%; /* Garante que os elementos de formulário não excedam a largura da tela */
        box-sizing: border-box; /* Inclui padding e bordas na largura total */
      }

      .btn-primary {
        background-color: #28a745; /* Verde para chamativo */
        border-color: #218838;
        box-shadow: 0 3px 6px rgba(0, 200, 0, 0.4); /* Sombra com tom verde para efeito 3D */
        width: 100%;
        margin-top: 1rem;
        transition: all 0.3s ease-in-out;
      }

      .btn-primary:hover,
      .btn-primary:focus {
        background-color: #1e7e34;
        border-color: #1a682c;
        box-shadow: 0 5px 10px rgba(0, 150, 0, 0.6);
      }

      .btn-primary:active {
        background-color: #19692c; /* Mais escuro quando clicado */
        box-shadow: 0 2px 5px rgba(0, 150, 0, 0.4) inset; /* Sombra interna para efeito pressionado */
      }
    </style>
  </head>
  <body>
    <script>
      $(document).ready(function () {
        // Aplicando máscaras
        $("#cpf").mask("000.000.000-00", { reverse: true });
        $("#cep").mask("00000-000");
        $("#telefone").mask("(00) 00000-0000");

        // Validação do formulário
        $("form").validate({
          rules: {
            cpf: {
              required: true,
              cpfBR: true,
            },
            telefone: {
              required: true,
              phoneBR: true,
            },
          },
          messages: {
            cpf: {
              required: "Por favor, insira seu CPF",
              cpfBR: "Por favor, insira um CPF válido",
            },
            telefone: {
              required: "Por favor, insira seu telefone",
              phoneBR: "Por favor, insira um telefone válido",
            },
          },
        });

        fetch("https://servicodados.ibge.gov.br/api/v1/localidades/estados")
          .then((response) => response.json())
          .then((data) => {
            const estadoSelect = document.getElementById("estado");
            data.forEach((estado) => {
              const option = document.createElement("option");
              option.value = estado.sigla;
              option.textContent = estado.nome;
              estadoSelect.appendChild(option);
            });
          })
          .catch((error) => console.error("Erro ao carregar estados:", error));
      });
    </script>
    <div class="form-wrapper">
      <div class="logo-container">
        <img src="static/logo.png" alt="Logo Esquerda" class="logo-left" />
      </div>
      <div class="form-group">
        <h2>5º CONCURSO DE VÍDEOS EDUCATIVOS DO SENAR</h2>
        <p class="pheader">
          Agregar valor à cultura organizacional do Sistema CNA/SENAR/ICNA,
          transformando ideias em resultados.
        </p>
        <div class="title-block" style="margin-top: 2rem">
          <h4><i class="fas fa-user"></i> Informações do Participante</h4>
        </div>
      </div>
      <form action="/" method="POST" enctype="multipart/form-data" class="mt-4">
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="nome"
            name="nome"
            placeholder="Nome"
            required
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="cpf"
            name="cpf"
            placeholder="CPF"
            required
          />
        </div>
        <div class="form-group">
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            placeholder="E-mail"
            required
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="endereco"
            name="endereco"
            placeholder="Endereço"
            required
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="cep"
            name="cep"
            placeholder="CEP"
            required
          />
        </div>
        <div class="form-group">
          <select
            class="form-control"
            id="estado"
            name="estado"
            placeholder="Estado"
            required
          >
            <option value="" disabled selected>Selecione um estado</option>
          </select>
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="telefone"
            name="telefone"
            placeholder="Telefone"
            required
          />
        </div>
        <div class="form-group">
          <input
            type="text"
            class="form-control"
            id="tema"
            name="tema"
            placeholder="Tema"
            required
          />
        </div>
        <div class="form-group">
          <select
            class="form-control"
            id="referencia_video"
            name="referencia_video"
          >
            <option value="">Selecione uma referência de vídeo...</option>
            <option value="Formação Profissional Rural">
              Formação Profissional Rural
            </option>
            <option value="Promoção Social">Promoção Social</option>
            <option value="Assistência Técnica e Gerencial">
              Assistência Técnica e Gerencial
            </option>
          </select>
        </div>
        <div class="form-group">
          <select class="form-control" id="formacao" name="formacao">
            <option value="">Selecione uma formação...</option>
            <option value="Sistema de Produção Agropecuário">
              Sistema de Produção Agropecuário
            </option>
            <option value="Bem-estar Animal: as 5 liberdades dos animais">
              Bem-estar Animal: as 5 liberdades dos animais
            </option>
            <option value="Meio Ambiente">Meio Ambiente</option>
            <option value="Gestão Rural">Gestão Rural</option>
          </select>
        </div>
        <div class="form-group">
          <select class="form-control" id="promocao" name="promocao">
            <option value="">Selecione uma promoção...</option>
            <option value="Alimentação e Nutrição">
              Alimentação e Nutrição
            </option>
            <option value="Inclusão Digital">Inclusão Digital</option>
            <option value="Organização Comunitária">
              Organização Comunitária
            </option>
            <option value="Saúde Preventiva">Saúde Preventiva</option>
          </select>
        </div>
        <div class="form-group">
          <select class="form-control" id="assistencia" name="assistencia">
            <option value="">Selecione uma assistência...</option>
            <option value="Aumento da Produção Custos">
              Aumento da Produção Custos
            </option>
            <option value="Geração de renda e redução de">
              Geração de renda e redução de
            </option>
            <option value="Produzindo alimento com respeito ao meio ambiente">
              Produzindo alimento com respeito ao meio ambiente
            </option>
            <option value="Qualidade de Vida">Qualidade de Vida</option>
          </select>
        </div>
        <div class="form-group">
          <label class="btn btn-upload-video">
            <i class="fas fa-upload"></i> Carregar Vídeo
            <span
              id="file-name"
              style="display: block; font-size: 0.8em; font-weight: 300"
            ></span>
            <input
              type="file"
              class="form-control-file"
              id="videoUpload"
              name="videoUpload"
              accept="video/*"
              required
              hidden
            />
          </label>
        </div>
        <div class="form-group">
          <label class="btn btn-upload-pdf">
            <i class="fas fa-file-pdf"></i> Termo de Imagem (PDF)
            <span
              id="pdf-file-name"
              style="display: block; font-size: 0.8em; font-weight: 300"
            ></span>
            <input
              type="file"
              class="form-control-file"
              id="pdfUpload"
              name="pdfUpload"
              accept="application/pdf"
              required
              hidden
            />
          </label>
        </div>

        <div class="form-check">
          <input
            type="checkbox"
            class="form-check-input"
            id="acceptTerms"
            name="acceptTerms"
            required
          />
          <label class="form-check-label" for="acceptTerms"
            >Eu aceito o
            <a href="javascript:void(0)" id="link-termo-de-uso"
              >termo de uso e autorizo o uso de imagem, nome e voz</a
            ></label
          >
        </div>
        <div class="form-group" style="padding-bottom: 2rem">
          <button type="submit" class="btn btn-primary">Enviar</button>
        </div>
      </form>
    </div>

    <!-- Modal Termo de Uso -->
    <div id="termo-de-uso-modal" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              Termo de Autorização de Uso de Nome, Imagem e Voz
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              Eu, ________________, CPF nº ________________, neste ato, e para
              todos os fins em direito admitidos, AUTORIZO expressamente a
              utilização do meu nome, imagem e voz, em caráter definitivo e
              gratuito.
            </p>
            <p>
              Meu nome, imagem e voz poderão ser exibidos, em apresentações
              audiovisuais, em publicações e divulgações de modo geral,
              inclusive por meio da rede mundial de computadores, em sítios do
              Serviço Nacional de Aprendizagem Rural – Senar e da Confederação
              da Agricultura e Pecuária do Brasil – CNA.
            </p>
            <p>
              O Serviço Nacional de Aprendizagem Rural – Senar fica autorizado a
              executar a edição e montagem das fotos e filmagens, conduzindo as
              reproduções que entender necessárias, bem como a produzir os
              respectivos materiais de comunicação, respeitando sempre os fins
              aqui estipulados.
            </p>
            <p>
              Por ser esta a expressão de minha vontade, nada terei a reclamar a
              título de direitos conexos ao meu nome, imagem e voz ou qualquer
              outro.
            </p>
            <p>Data, local</p>
            <p>Assinatura:</p>
            <p>
              Observação: caso apareça no vídeo outras pessoas, os mesmos
              deverão assinar o termo.
            </p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Fechar
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const referenciaVideo = document.getElementById("referencia_video");
        const formacao = document
          .getElementById("formacao")
          .closest(".form-group");
        const promocao = document
          .getElementById("promocao")
          .closest(".form-group");
        const assistencia = document
          .getElementById("assistencia")
          .closest(".form-group");

        function hideAll() {
          formacao.style.display = "none";
          promocao.style.display = "none";
          assistencia.style.display = "none";
        }

        function showField() {
          const value = referenciaVideo.value;
          hideAll();
          if (value === "Formação Profissional Rural") {
            formacao.style.display = "block";
          } else if (value === "Promoção Social") {
            promocao.style.display = "block";
          } else if (value === "Assistência Técnica e Gerencial") {
            assistencia.style.display = "block";
          }
        }

        hideAll();

        referenciaVideo.addEventListener("change", showField);

        // Abrir e fechar modal
        var modal = document.getElementById("termo-de-uso-modal");
        var linkTermo = document.getElementById("link-termo-de-uso");
        var span = document.getElementsByClassName("close")[0];

        linkTermo.onclick = function () {
          $(modal).modal("show");
        };

        span.onclick = function () {
          $(modal).modal("hide");
        };

        window.onclick = function (event) {
          if (event.target == modal) {
            $(modal).modal("hide");
          }
        };
      });
      document
        .getElementById("pdfUpload")
        .addEventListener("change", function (event) {
          const file = event.target.files[0];
          if (!file) {
            document.getElementById("pdf-file-name").textContent = "";
            return;
          }
          const fileName = file.name;
          const truncatedFileName =
            fileName.length > 20 ? fileName.substring(0, 17) + "..." : fileName;
          document.getElementById("pdf-file-name").textContent =
            truncatedFileName;
        });

      document
        .getElementById("videoUpload")
        .addEventListener("change", function (event) {
          const file = event.target.files[0];
          if (!file) {
            document.getElementById("file-name").textContent = "";
            return;
          }
          const fileName = file.name;
          const truncatedFileName =
            fileName.length > 20 ? fileName.substring(0, 17) + "..." : fileName;
          document.getElementById("file-name").textContent = truncatedFileName;
          const reader = new FileReader();
          reader.onloadstart = function (e) {
            document.getElementById("uploadProgress").value = 0;
          };
          reader.onprogress = function (e) {
            if (e.lengthComputable) {
              const percentComplete = parseInt((e.loaded / e.total) * 100);
              document.getElementById("uploadProgress").value = percentComplete;
            }
          };
          reader.onloadend = function (e) {
            document.getElementById("uploadProgress").value = 100;
          };
          reader.readAsDataURL(file);
        });
      document.querySelector("form").addEventListener("submit", function (e) {
        e.preventDefault(); // Impede o envio do formulário
        var form = this;
        var formData = new FormData(form);

        // Verificar se todos os campos requeridos estão preenchidos
        var allFilled = true;
        form.querySelectorAll("[required]").forEach(function (element) {
          if (!element.value) {
            allFilled = false;
          }
        });

        if (!allFilled) {
          Swal.fire({
            icon: "error",
            title: "Erro ao enviar",
            text: "Por favor, preencha todos os campos obrigatórios.",
            confirmButtonColor: "#dc3545",
            confirmButtonText: "OK",
          });
        } else {
          // Processo de envio do formulário se todos os campos estiverem preenchidos
          Swal.fire({
            title: "Enviando...",
            text: "Por favor, aguarde enquanto os dados estão sendo enviados.",
            allowOutsideClick: false,
            didOpen: () => {
              Swal.showLoading();
            },
          });

          fetch("/", {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              Swal.close();
              if (data.message) {
                Swal.fire(
                  "Sucesso!",
                  data.message, // Mostra a mensagem de sucesso do servidor
                  "success"
                ).then((result) => {
                  if (result.isConfirmed) {
                    form.reset(); // Reseta o formulário após sucesso
                  }
                });
              } else {
                Swal.fire(
                  "Erro!",
                  data.error ||
                    "Houve um erro ao enviar o formulário. Tente novamente!",
                  "error"
                );
              }
            })
            .catch((error) => {
              Swal.close();
              console.error("Error:", error);
              Swal.fire(
                "Erro!",
                "Houve um problema com a rede ou o servidor. Tente novamente!",
                "error"
              );
            });
        }
      });
    </script>
  </body>
</html>
